spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
#spring.datasource.username=mysql
#spring.datasource.password=domin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=none
server.port=8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false

#localhost db
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
